D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2_MarkupCompile.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2_MarkupCompile.lref
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\bin\Debug\net9.0-windows\Control_CoBan2.exe
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\bin\Debug\net9.0-windows\Control_CoBan2.deps.json
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\bin\Debug\net9.0-windows\Control_CoBan2.runtimeconfig.json
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\bin\Debug\net9.0-windows\Control_CoBan2.dll
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\bin\Debug\net9.0-windows\Control_CoBan2.pdb
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.g.resources
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.AssemblyInfoInputs.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.AssemblyInfo.cs
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.csproj.CoreCompileInputs.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.sourcelink.json
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.dll
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\refint\Control_CoBan2.dll
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.pdb
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\Control_CoBan2.genruntimeconfig.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan2\obj\Debug\net9.0-windows\ref\Control_CoBan2.dll
