D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.exe
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.deps.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.runtimeconfig.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.AssemblyInfoInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.AssemblyInfo.cs
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.csproj.CoreCompileInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\refint\OOP6_Dictionary.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.genruntimeconfig.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP6_Dictionary\obj\Debug\net9.0\ref\OOP6_Dictionary.dll
