D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\bin\Debug\net9.0\BusinessObjects.deps.json
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\bin\Debug\net9.0\BusinessObjects.dll
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\bin\Debug\net9.0\BusinessObjects.pdb
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.AssemblyInfoInputs.cache
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.AssemblyInfo.cs
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.sourcelink.json
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.dll
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\refint\BusinessObjects.dll
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\BusinessObjects.pdb
D:\PRN212\LAB 01\lab01_hoang\SE183095 - Đỗ Việt Hoàng - LAB1\BusinessObjects\obj\Debug\net9.0\ref\BusinessObjects.dll
