D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\bin\Debug\net9.0-windows\Control_CoBan3.exe
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\bin\Debug\net9.0-windows\Control_CoBan3.deps.json
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\bin\Debug\net9.0-windows\Control_CoBan3.runtimeconfig.json
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\bin\Debug\net9.0-windows\Control_CoBan3.dll
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\bin\Debug\net9.0-windows\Control_CoBan3.pdb
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3_MarkupCompile.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3_MarkupCompile.lref
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.g.resources
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.AssemblyInfoInputs.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.AssemblyInfo.cs
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.csproj.CoreCompileInputs.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.sourcelink.json
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.dll
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\refint\Control_CoBan3.dll
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.pdb
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\Control_CoBan3.genruntimeconfig.cache
D:\PRN212\FPT\PRN212-SE1848\Control_CoBan3\obj\Debug\net9.0-windows\ref\Control_CoBan3.dll
